pr06: DocCollection
Module: Ejercicio_3/DocCollection
Class DocCollection
Hierarchy
BasicStreamableCollection<Documental>
DocCollection
Index
Constructors
constructor
Properties
objects
Methods
addObject
getObjectDate
getObjectDuration
getObjectName
lenght
Constructors
constructor
new DocCollection(objects: Documental[]): DocCollection
Overrides BasicStreamableCollection.constructor
Parameters
objects: Documental[]
Returns DocCollection
Properties
Protected objects
objects: Documental[]
Inherited from BasicStreamableCollection.objects
Methods
addObject
addObject(newObject: Documental): void
Inherited from BasicStreamableCollection.addObject
Parameters
newObject: Documental
Returns void
getObjectDate
getObjectDate(date_: number): Documental[]
Overrides BasicStreamableCollection.getObjectDate
Parameters
date_: number
Returns Documental[]
getObjectDuration
getObjectDuration(duration_: number): Documental[]
Overrides BasicStreamableCollection.getObjectDuration
Parameters
duration_: number
Returns Documental[]
getObjectName
getObjectName(name_: string): Documental[]
Overrides BasicStreamableCollection.getObjectName
Parameters
name_: string
Returns Documental[]
lenght
lenght(): number
Inherited from BasicStreamableCollection.lenght
Returns number
