pr06: Pokemon
Module: Ejercicio_1/Pokemon
Class Pokemon
Hierarchy
Fighter
Pokemon
Index
Constructors
constructor
Methods
efficiency
getAtt
getDef
getHP
getHeight
getName
getType
print
Constructors
constructor
new Pokemon(name: string, height: number, att: number, def: number, hp: number, type: string): Pokemon
Overrides Fighter.constructor
Parameters
name: string
height: number
att: number
def: number
hp: number
type: string
Returns Pokemon
Methods
efficiency
efficiency<T>(P2: T, damage: number): number
Overrides Fighter.efficiency
Type parameters
T: DC | Marvel | Pokemon
Parameters
P2: T
damage: number
Returns number
getAtt
getAtt(): number
Inherited from Fighter.getAtt
Returns number
getDef
getDef(): number
Inherited from Fighter.getDef
Returns number
getHP
getHP(): number
Inherited from Fighter.getHP
Returns number
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Returns number
getName
getName(): string
Inherited from Fighter.getName
Returns string
getType
getType(): string
Inherited from Fighter.getType
Returns string
print
print(): string
Overrides Fighter.print
Returns string
